RollTerminal/MainWindow.xaml

<Window x:Class="RollTerminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RollTerminal"
        mc:Ignorable="d"
        Title="RollTerminal - dev" Height="543" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox_host" Margin="73,13,31,0" TextWrapping="NoWrap"  Height="21" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_username" Margin="73,51,31,0" TextWrapping="NoWrap"  Height="21" VerticalAlignment="Top"/>
        <Button x:Name="button_connect" Content="Connect" Margin="92,116,80,0" VerticalAlignment="Top" Click="button_connect_Click"/>
        <Label x:Name="labe_host" Content="主机" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labe_username" Content="用户名" HorizontalAlignment="Left" Margin="4,49,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labe_passwd" Content="密码" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_resurlt" Margin="10,40,10,10" TextWrapping="Wrap" Grid.Column="1" IsReadOnly="True"/>
        <Label x:Name="label_resurlt" Content="resurlt:" Margin="4,10,523,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="textBox_command" Margin="13,170,1,34" TextWrapping="Wrap" Text="" AcceptsReturn="True"/>
        <Label x:Name="label_command" Content="command:" HorizontalAlignment="Left" Margin="13,140,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_send" Content="send" Margin="102,0,91,10" Click="button_send_Click" Height="19" VerticalAlignment="Bottom"/>
        <PasswordBox x:Name="passwordBox" Margin="73,92,31,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
